launch_status failed=1 1711257167000000000
launch_status broken=0 1711257167000000000
launch_status passed=121 1711257167000000000
launch_status skipped=1 1711257167000000000
launch_status unknown=0 1711257167000000000
launch_time duration=10058871 1711257167000000000
launch_time min_duration=2 1711257167000000000
launch_time max_duration=250652 1711257167000000000
launch_time sum_duration=1890675 1711257167000000000
launch_problems product_defects=1 1711257167000000000
launch_retries retries=24 1711257167000000000
launch_retries run=123 1711257167000000000
